{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid start Point to top score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top score to intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake to top score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}