{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 7.200951704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.716667034009794,
        "y": 6.963503317579423
      },
      "isLocked": false,
      "linkedName": "CoralRobotTopIntake"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 2.980691382407852,
        "y": 5.3881523507214775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRobotTopBackScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}