{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 7.200951704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.716667034009794,
        "y": 6.963503317579423
      },
      "isLocked": false,
      "linkedName": "CoralRobotTopIntake"
    },
    {
      "anchor": {
        "x": 3.790192307692307,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 3.0514802810092494,
        "y": 5.273718711444089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRobotTopBackScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCoralScore",
      "waypointRelativePos": 0.43853820598006577,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}