{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968910256410257,
        "y": 5.696923076923076
      },
      "isLocked": false,
      "linkedName": "CoralRobotMidStartPoint"
    },
    {
      "anchor": {
        "x": 3.635384615384615,
        "y": 5.449230769230769
      },
      "prevControl": {
        "x": 3.336089743589744,
        "y": 6.068461538461538
      },
      "nextControl": {
        "x": 3.7441767805196813,
        "y": 5.224143531020286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.790192307692307,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 3.6147435897435893,
        "y": 5.4698717948717945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRobotTopBackScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7929824561403058,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCoralScore",
      "waypointRelativePos": 0.08416389811739164,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}