{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.793494318181818,
        "y": 5.635411931818182
      },
      "isLocked": false,
      "linkedName": "CoralRobotMidStartPoint"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 5.2949147727272745,
        "y": 6.0542187499999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRobotTopBackScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}