{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.790192307692307,
        "y": 5.211858974358974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4942339034511956,
        "y": 5.414276689614913
      },
      "isLocked": false,
      "linkedName": "CoralRobotTopBackScore"
    },
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 7.200951704545455
      },
      "prevControl": {
        "x": 2.2282601516058866,
        "y": 6.786015205846592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRobotTopIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6842105263158053,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCoralIntake",
      "waypointRelativePos": 0.4031007751938006,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.6600221483942341,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}