{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.326292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618465909090913,
        "y": 6.034275568181817
      },
      "isLocked": false,
      "linkedName": "CoralRobotTopBackScore"
    },
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 7.200951704545455
      },
      "prevControl": {
        "x": 2.2236647727272736,
        "y": 6.662485795454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralRobotTopIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4831261101243338,
      "rotationDegrees": 126.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}